[CatalogManager]
PoBaseDir=/cvs/baghira/starter/po
PotBaseDir=/cvs/baghira/starter/po
ValidationIgnoreURL=/home/thomas/.kde/share/apps/kbabel/spellignores

[Header]
AutoSyntaxCheck=false
Language=German

[KBabelDict]
ActiveModule=poauxiliary
ResultSplitter=50,283

[Project]
Name=starter

[Tags]
ArgExpressions=%[ndioxXucsfeEgGp],%([0-9]+(\\\\$))?[-+'#0]?[0-9]*(.[0-9]+)?[hlL]?[dioxXucsfeEgGp],%[0-9]+
TagExpressions=</[A-Za-z0-9\\\\n]+>,<[A-Za-z0-9\\\\n]+[^>]*/?>,http:\\\\/\\\\/[a-zA-Z0-9\\\\.\\\\-_/~]+,mailto:[a-z0-9\\\\.\\\\-_]+@[a-z0-9\\\\.\\\\-_]+,<?[a-z0-9\\\\.\\\\-_]+@[a-z0-9\\\\.\\\\-_]+>?,&[a-z\\,A-Z\\,\\\\-\\,0-9\\,#\\\\.]*;

[poauxiliary]
Auxiliary=../../../de/messages/@DIR1@/@PACKAGE@.po
IgnoreFuzzy=true

[pocompendium]
CaseSensitive=false
Compendium=http://i18n.kde.org/po_overview/@LANG@.messages
IgnoreFuzzy=true
MatchContains=true
MatchEqual=true
MatchIsContained=false
MatchNGram=true
MatchWords=true
WholeWords=true

[tmxcompendium]
CaseSensitive=false
Compendium=http://i18n.kde.org/po_overview/@LANG@.messages
MatchContains=true
MatchEqual=true
MatchIsContained=false
MatchNGram=true
MatchWords=true
WholeWords=true
