# baghira.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5a (1.1240 2003/06/26 06:55:19)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='baghira.so'

# Names of this library.
library_names='baghira.so baghira.so baghira.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -R/usr/kde/3.5/lib64 -R/usr/qt/3/lib64 -R/usr/lib64 -L/usr/kde/3.5/lib64 -L/usr/qt/3/lib64 -L/usr/lib64 -lXtst /usr/kde/3.5/lib64/libkdeui.la -lkdecore /usr/kde/3.5/lib64/libkdecore.la -lDCOP -lart_lgpl_2 -lkdefx /usr/kde/3.5/lib64/libDCOP.la -lresolv -lutil /usr/lib64/libart_lgpl_2.la -lidn /usr/kde/3.5/lib64/libkdefx.la -lqt-mt /usr/qt/3/lib64/libqt-mt.la -lfontconfig /usr/lib64/libfontconfig.la -lfreetype -lmng -ljpeg -lXi -lXrandr -lXcursor -lXinerama -lXft /usr/lib64/libfreetype.la -lbz2 -lexpat -ldl -lpng -lz -lXext -lX11 -lSM -lICE -lpthread -lXrender'

# Version information for baghira.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/kde/3.5/lib64/kde3/plugins/styles'
