<!DOCTYPE DCOP-IDL><DCOP-IDL>
<SOURCE>./baghirasidebariface.h</SOURCE>
<INCLUDE>dcopobject.h</INCLUDE>
<CLASS>
    <NAME>BaghiraSidebarIface</NAME>
    <SUPER>DCOPObject</SUPER>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>mediumAdded</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>name</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>mediumRemoved</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>name</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>mediumChanged</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>name</NAME></ARG>
     </FUNC>
</CLASS>
</DCOP-IDL>
