/****************************************************************************
** baghiraSidebar meta object code from reading C++ file 'baghirasidebar.h'
**
** Created: Sun Apr 8 22:00:12 2012
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "baghirasidebar.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8b. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *baghiraSidebar::className() const
{
    return "baghiraSidebar";
}

QMetaObject *baghiraSidebar::metaObj = 0;
static QMetaObjectCleanUp cleanUp_baghiraSidebar( "baghiraSidebar", &baghiraSidebar::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString baghiraSidebar::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "baghiraSidebar", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString baghiraSidebar::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "baghiraSidebar", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* baghiraSidebar::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = KonqSidebarPlugin::staticMetaObject();
    static const QUParameter param_slot_0[] = {
	{ 0, &static_QUType_ptr, "QListBoxItem", QUParameter::In }
    };
    static const QUMethod slot_0 = {"callURL", 1, param_slot_0 };
    static const QMetaData slot_tbl[] = {
	{ "callURL(QListBoxItem*)", &slot_0, QMetaData::Private }
    };
    static const QUParameter param_signal_0[] = {
	{ "url", &static_QUType_ptr, "KURL", QUParameter::In },
	{ "args", &static_QUType_ptr, "KParts::URLArgs", QUParameter::In }
    };
    static const QUMethod signal_0 = {"openURLRequest", 2, param_signal_0 };
    static const QMetaData signal_tbl[] = {
	{ "openURLRequest(const KURL&,const KParts::URLArgs&)", &signal_0, QMetaData::Private }
    };
    metaObj = QMetaObject::new_metaobject(
	"baghiraSidebar", parentObject,
	slot_tbl, 1,
	signal_tbl, 1,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_baghiraSidebar.setMetaObject( metaObj );
    return metaObj;
}

void* baghiraSidebar::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "baghiraSidebar" ) )
	return this;
    return KonqSidebarPlugin::qt_cast( clname );
}

#include <qobjectdefs.h>
#include <qsignalslotimp.h>

// SIGNAL openURLRequest
void baghiraSidebar::openURLRequest( const KURL& t0, const KParts::URLArgs& t1 )
{
    if ( signalsBlocked() )
	return;
    QConnectionList *clist = receivers( staticMetaObject()->signalOffset() + 0 );
    if ( !clist )
	return;
    QUObject o[3];
    static_QUType_ptr.set(o+1,&t0);
    static_QUType_ptr.set(o+2,&t1);
    activate_signal( clist, o );
}

bool baghiraSidebar::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: callURL((QListBoxItem*)static_QUType_ptr.get(_o+1)); break;
    default:
	return KonqSidebarPlugin::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool baghiraSidebar::qt_emit( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->signalOffset() ) {
    case 0: openURLRequest((const KURL&)*((const KURL*)static_QUType_ptr.get(_o+1)),(const KParts::URLArgs&)*((const KParts::URLArgs*)static_QUType_ptr.get(_o+2))); break;
    default:
	return KonqSidebarPlugin::qt_emit(_id,_o);
    }
    return TRUE;
}
#ifndef QT_NO_PROPERTIES

bool baghiraSidebar::qt_property( int id, int f, QVariant* v)
{
    return KonqSidebarPlugin::qt_property( id, f, v);
}

bool baghiraSidebar::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
