/****************************************************************************
** LinkView meta object code from reading C++ file 'linkview.h'
**
** Created: Sun Apr 8 22:00:13 2012
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "linkview.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8b. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *LinkView::className() const
{
    return "LinkView";
}

QMetaObject *LinkView::metaObj = 0;
static QMetaObjectCleanUp cleanUp_LinkView( "LinkView", &LinkView::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString LinkView::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "LinkView", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString LinkView::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "LinkView", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* LinkView::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QScrollView::staticMetaObject();
    static const QUMethod slot_0 = {"postInstallEventFilter", 0, 0 };
    static const QUMethod slot_1 = {"unselectLocations", 0, 0 };
    static const QUMethod slot_2 = {"unselectHardware", 0, 0 };
    static const QUMethod slot_3 = {"adjustSplitter2Locations", 0, 0 };
    static const QUParameter param_slot_4[] = {
	{ "added", &static_QUType_bool, 0, QUParameter::In }
    };
    static const QUMethod slot_4 = {"adjustSplitter2Hardware", 1, param_slot_4 };
    static const QMetaData slot_tbl[] = {
	{ "postInstallEventFilter()", &slot_0, QMetaData::Private },
	{ "unselectLocations()", &slot_1, QMetaData::Private },
	{ "unselectHardware()", &slot_2, QMetaData::Private },
	{ "adjustSplitter2Locations()", &slot_3, QMetaData::Private },
	{ "adjustSplitter2Hardware(bool)", &slot_4, QMetaData::Private }
    };
    metaObj = QMetaObject::new_metaobject(
	"LinkView", parentObject,
	slot_tbl, 5,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_LinkView.setMetaObject( metaObj );
    return metaObj;
}

void* LinkView::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "LinkView" ) )
	return this;
    return QScrollView::qt_cast( clname );
}

bool LinkView::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: postInstallEventFilter(); break;
    case 1: unselectLocations(); break;
    case 2: unselectHardware(); break;
    case 3: adjustSplitter2Locations(); break;
    case 4: adjustSplitter2Hardware((bool)static_QUType_bool.get(_o+1)); break;
    default:
	return QScrollView::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool LinkView::qt_emit( int _id, QUObject* _o )
{
    return QScrollView::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool LinkView::qt_property( int id, int f, QVariant* v)
{
    return QScrollView::qt_property( id, f, v);
}

bool LinkView::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
