[Color Scheme]
Name=Aqua Graphite
activeBackground=255,255,255
activeBlend=225,225,225
activeForeground=0,0,0
activeTitleBtnBg=131,142,155
alternateBackground=238,246,255
background=255,255,255
buttonBackground=137,145,155
buttonForeground=0,0,0
contrast=0
foreground=0,0,0
frame=255,255,255
handle=255,255,255
inactiveBackground=225,225,225
inactiveBlend=225,225,225
inactiveForeground=35,35,35
inactiveFrame=255,255,255
inactiveHandle=255,255,255
inactiveTitleBtnBg=218,238,255
linkColor=0,0,192
selectBackground=104,121,140
selectForeground=255,255,255
visitedLinkColor=128,0,128
windowBackground=255,255,255
windowForeground=0,0,0
