[Color Scheme]
Name=Aqua Blue
activeBackground=255,255,255
activeBlend=225,225,225
activeForeground=0,0,0
activeTitleBtnBg=80,132,185
alternateBackground=238,246,255
background=250,250,250
buttonBackground=97,136,215
buttonForeground=0,0,0
contrast=0
foreground=0,0,0
frame=255,255,255
handle=255,255,255
inactiveBackground=225,225,225
inactiveBlend=225,225,225
inactiveForeground=35,35,35
inactiveFrame=255,255,255
inactiveHandle=255,255,255
inactiveTitleBtnBg=218,238,255
linkColor=0,0,192
selectBackground=57,109,181
selectForeground=255,255,255
visitedLinkColor=128,0,128
windowBackground=255,255,255
windowForeground=0,0,0
