<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ConfigDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ConfigDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>658</width>
            <height>629</height>
        </rect>
    </property>
    <property name="caption">
        <string>New Entry</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="3" column="0">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonHelp</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Help</string>
                    </property>
                    <property name="accel">
                        <string>F1</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QPushButton" row="1" column="0">
            <property name="name">
                <cstring>buttonDetail</cstring>
            </property>
            <property name="text">
                <string>Extended Mode</string>
            </property>
            <property name="toggleButton">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>baseGroup</cstring>
            </property>
            <property name="frameShape">
                <enum>GroupBoxPanel</enum>
            </property>
            <property name="title">
                <string>Basic Settings</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KComboBox" row="2" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>category</cstring>
                    </property>
                    <property name="editable">
                        <bool>true</bool>
                    </property>
                    <property name="insertionPolicy">
                        <enum>AfterCurrent</enum>
                    </property>
                    <property name="autoCompletion">
                        <bool>true</bool>
                    </property>
                    <property name="duplicatesEnabled">
                        <bool>false</bool>
                    </property>
                    <property name="contextMenuEnabled">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Is a</string>
                    </property>
                </widget>
                <widget class="KLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>appName</cstring>
                    </property>
                </widget>
                <widget class="KURLRequester" row="3" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>command</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
                <widget class="KLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>genericName</cstring>
                    </property>
                </widget>
                <widget class="KIconButton" row="0" column="2" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>iconButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>60</width>
                            <height>60</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>60</width>
                            <height>60</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="flat">
                        <bool>false</bool>
                    </property>
                    <property name="iconSize">
                        <number>48</number>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>textLabel5</cstring>
                    </property>
                    <property name="text">
                        <string>&lt;b&gt;Command&lt;/b&gt;</string>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="0">
                    <property name="name">
                        <cstring>textLabel1_2</cstring>
                    </property>
                    <property name="text">
                        <string>&lt;i&gt;Keywords&lt;/i&gt;</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>&lt;i&gt;&lt;b&gt;Name&lt;/b&gt;&lt;/i&gt;</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>textLabel4</cstring>
                    </property>
                    <property name="text">
                        <string>&lt;i&gt;&lt;b&gt;Category&lt;/b&gt;&lt;/i&gt;</string>
                    </property>
                </widget>
                <widget class="KLineEdit" row="4" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>keywords</cstring>
                    </property>
                </widget>
                <widget class="QCheckBox" row="5" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>startupFeedback</cstring>
                    </property>
                    <property name="text">
                        <string>Activate startup feedback</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="6" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>showInSystray</cstring>
                    </property>
                    <property name="text">
                        <string>Show in system tray</string>
                    </property>
                </widget>
                <widget class="KTextEdit" row="1" column="4" rowspan="4" colspan="1">
                    <property name="name">
                        <cstring>description</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>3</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>0</height>
                        </size>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="4">
                    <property name="name">
                        <cstring>textLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>Description</string>
                    </property>
                </widget>
                <widget class="Line" row="0" column="3" rowspan="5" colspan="1">
                    <property name="name">
                        <cstring>line4</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>VLine</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="2" column="0">
            <property name="name">
                <cstring>extendedGroup</cstring>
            </property>
            <property name="title">
                <string>Extended Settings</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0" rowspan="2" colspan="5">
                    <property name="name">
                        <cstring>textLabel7</cstring>
                    </property>
                    <property name="text">
                        <string>Working directory</string>
                    </property>
                </widget>
                <widget class="Line" row="2" column="0" rowspan="1" colspan="6">
                    <property name="name">
                        <cstring>line1</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>HLine</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QCheckBox" row="3" column="0" rowspan="1" colspan="5">
                    <property name="name">
                        <cstring>startInTerminal</cstring>
                    </property>
                    <property name="text">
                        <string>Start in terminal</string>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>textLabel9</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Terminal settings</string>
                    </property>
                </widget>
                <widget class="KLineEdit" row="4" column="2" rowspan="1" colspan="4">
                    <property name="name">
                        <cstring>terminalSettings</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="Line" row="5" column="0" rowspan="1" colspan="6">
                    <property name="name">
                        <cstring>line2</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>HLine</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QCheckBox" row="6" column="0" rowspan="1" colspan="5">
                    <property name="name">
                        <cstring>startAsUser</cstring>
                    </property>
                    <property name="text">
                        <string>Start as different user</string>
                    </property>
                </widget>
                <widget class="QLabel" row="7" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>textLabel6</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Username</string>
                    </property>
                </widget>
                <widget class="KLineEdit" row="7" column="2" rowspan="1" colspan="4">
                    <property name="name">
                        <cstring>username</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="Line" row="8" column="0" rowspan="2" colspan="6">
                    <property name="name">
                        <cstring>line3</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>HLine</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QLabel" row="10" column="0" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>textLabel8</cstring>
                    </property>
                    <property name="text">
                        <string>Shortcut</string>
                    </property>
                </widget>
                <widget class="KURLRequester" row="1" column="4" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>workingDir</cstring>
                    </property>
                </widget>
                <spacer row="11" column="5">
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>250</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="KKeyButton" row="9" column="3" rowspan="3" colspan="2">
                    <property name="name">
                        <cstring>shortcut</cstring>
                    </property>
                    <property name="text">
                        <string>None</string>
                    </property>
                </widget>
                <spacer row="11" column="1">
                    <property name="name">
                        <cstring>spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>31</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>ConfigDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>ConfigDialog</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>startInTerminal</sender>
        <signal>toggled(bool)</signal>
        <receiver>textLabel9</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>startInTerminal</sender>
        <signal>toggled(bool)</signal>
        <receiver>terminalSettings</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>startAsUser</sender>
        <signal>toggled(bool)</signal>
        <receiver>textLabel6</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>startAsUser</sender>
        <signal>toggled(bool)</signal>
        <receiver>username</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>buttonDetail</sender>
        <signal>toggled(bool)</signal>
        <receiver>extendedGroup</receiver>
        <slot>setShown(bool)</slot>
    </connection>
    <connection>
        <sender>buttonDetail</sender>
        <signal>released()</signal>
        <receiver>ConfigDialog</receiver>
        <slot>adjustSize()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>appName</tabstop>
    <tabstop>genericName</tabstop>
    <tabstop>category</tabstop>
    <tabstop>command</tabstop>
    <tabstop>keywords</tabstop>
    <tabstop>startupFeedback</tabstop>
    <tabstop>showInSystray</tabstop>
    <tabstop>iconButton</tabstop>
    <tabstop>description</tabstop>
    <tabstop>buttonDetail</tabstop>
    <tabstop>workingDir</tabstop>
    <tabstop>startInTerminal</tabstop>
    <tabstop>terminalSettings</tabstop>
    <tabstop>startAsUser</tabstop>
    <tabstop>username</tabstop>
    <tabstop>shortcut</tabstop>
    <tabstop>buttonHelp</tabstop>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonCancel</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kcombobox.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kicondialog.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>ktextedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kkeybutton.h</includehint>
</includehints>
</UI>
